export SECRET_KEY = 'django-insecure--_r)xq%imt-+faz)-z)$di1xobku1do6%5_q#b!idn8oum6@a-'

eport configfire={
    "apiKey": "AIzaSyDeZM5wXi22O1t71tK6vpAwHYPI-GEOWU4",
    "authDomain": "community-chat-9a0c4.firebaseapp.com",
    "projectId": "community-chat-9a0c4",
    "databaseURL":"https://community-chat-9a0c4-default-rtdb.firebaseio.com/",
    "storageBucket": "community-chat-9a0c4.appspot.com",
    "messagingSenderId": "845702261555",
    "appId": "1:845702261555:web:6ebd88ed85c98faa88ec46",
    "measurementId": "G-SGZEMQ14WD"
}